
*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}

body {
    margin: 0;
    font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #858796;
    text-align: left;
    background-color: #fff;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container-section {
    background-color: #f5f5f5;
    padding: 20px;
}

.section-content {
    max-width: 1200px;
    margin: 0 auto;
}

.section-heading {
    text-align: center;
    font-size: 24px;
    color: #333;
}

.document-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.document-card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
}

.document-card ul {
    list-style: none;
    padding: 0;
}

.dark-bg {
    background-color: #333;
    color: white;
}
.stats-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    list-style: none;
}

.stats-item {
    width: 100%;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.counter-stats {
    font-size: 2em;
    margin-bottom: 10px;
}

.stats-text {
    font-size: 0.8em;
}

@media (min-width: 768px) {
    .stats-item {
        width: 48%;
    }
}

@media (min-width: 768px) {
    .document-card {
        width: 25%; /
    }
}

#above-fold {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
    background-image: url('bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
}

#above-fold button {
    margin: 10px;
    padding: 10px 0;
    width: 80%;
    max-width: 300px;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.7);
    border: none;
    color: white;
    cursor: pointer;
}

#contact {
    padding: 40px 0;
}

.contact-container {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-info,
.contact-address {
    width: 90%;
    text-align: center;
    margin-bottom: 20px;
    box-sizing: border-box;
}

@media (min-width: 768px) {
    .contact-info,
    .contact-address {
        width: 40%;
    }
}
.social-icons-container {
    display: flex;
    justify-content: center;
}

.social-icon {
    background-color: #333;
    border-radius: 12px;
    margin: 0 10px;
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.social-icon:hover {
    background-color: black;
}


.social-icon img {
    width: 30px;
    height: 30px;
    filter: invert(1);
}

#contact button {
    margin-top: 30px;
    padding: 10px 0;
    width: 80%;
    max-width: 300px;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.7);
    border: none;
    color: white;
    cursor: pointer;
}
footer {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}

footer a {
    color: white;
    text-decoration: none;
}

.small-text {
    font-size: 10px;
}

.form-container {
    max-width: 450px;
    width: 100%;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-container input,
.form-container select {
    width: 100%;
    padding: 10px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border 0.3s;
}

.form-container input:focus,
.form-container select:focus {
    border: 1px solid #000;
    outline: none;
}

.form-group button {
    width: 100%;
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-group button:hover {
    background-color: #888;
}

h3,
small {
    margin: 0;
    padding: 0;
    text-align: center;
}

.error-message {
    font-size: small;
    font-weight: bold;
    color: red;
}
