{
  "name": "dearlership-crm",
  "version": "1.0.0",
  "description": "Car Salesman mini CRM to manage their leads and have single communication",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sibusiso Ndlovu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mysql2": "^3.9.0",
    "nodemon": "^3.0.3"
  }
}
